
sleep_time = 5 # Time to stop between requests.
max_games_to_select = 4000 # Amount of games to select for each execution. This list will be splitted between the threads.
number_of_threads = 5 # Threads that will execute.
proxies_by_thread = 5 # Proxies used by each threads.
exec_hour = "03:00"


db_data = {
    "host": "localhost",
    "user": "twitch",
    "pssw": "TWChange30",
    "db": "gamealytics",
}


proxies_list = [
    "198.211.101.186:8080",
    "198.199.121.62:3128",
    "198.199.121.62:3128",
    "165.227.38.5:3128",
    "68.183.129.232:3128",
    "134.209.214.125:3128",
    "54.39.24.33:3128",
    "54.39.138.146:3128",
    "159.89.189.230:3128",
    "134.209.170.22:3128",
    "142.93.72.226:3128",
    "66.70.167.116:3128",
    "66.70.167.123:3128",
    "104.248.124.35:8080",
    "54.39.24.40:3128",
    "54.39.24.37:3128",
    "54.39.24.35:3128",
    "54.39.24.32:3128",
    "45.55.58.184:8080",
    "54.39.209.42:3128",
    "54.39.24.42:3128",
    "68.183.63.29:8080",
    "54.39.138.157:3128",
    "54.39.209.36:3128",
    "68.183.138.206:3128",
    "54.39.209.46:3128",
    "167.99.231.73:8080",
    "54.39.209.32:3128",
    "54.39.209.41:3128",
    "54.39.24.41:3128",
    "67.205.163.57:8080",
    "54.39.53.104:3128",
    "162.243.102.207:3128",
    "54.39.209.39:3128",
    "45.79.176.62:3128",
    "142.93.52.63:8080",
    "54.39.209.33:3128",
    "144.76.45.24:3128",
    "195.122.185.95:3128",
    "81.144.230.119:3128",
    "46.101.246.130:3128",
    "51.68.73.5:443",
    "159.65.81.176:3128",
    "46.101.37.48:3128",
    "5.45.99.60:3128",
    "104.40.190.235:3128",
    "178.62.47.162:3128",
    "134.119.214.200:1080",
    "136.243.76.199:3128",
    "46.101.116.87:3128",
    "144.76.137.141:3128",
    "136.243.76.199:3128",
]
